<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BordadoraActivity6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bordadora Activity 6"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        >
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AlertDialog"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Alert Dialog"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        >
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DatePickerDialog"
        android:layout_below="@id/AlertDialog"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Date Picker Dialog"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        >
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimePickerDialog"
        android:layout_below="@id/DatePickerDialog"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Time Picker Dialog"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20sp"
        >
    </Button>

</RelativeLayout>